Host *
  Compression yes
  ForwardX11 yes
  ForwardX11Trusted yes
  HashKnownHosts no

Host bertoa
  Hostname bertoa
  User bertoa

Host sms-build
  Hostname sms-build.edmonton.yottayotta.com
  User bertoa
Host hagrid
  Hostname hagrid.spgear.lab.emc.com
  User bertoa
Host griphooked
  Hostname gringottsed.spgear.lab.emc.com
  User bertoa
Host hogwartsed
  Hostname hogwartsed.spgear.lab.emc.com
  User bertoa
Host griphooked
  Hostname griphooked.spgear.lab.emc.com
  User bertoa
Host zsandboxed
  Hostname zsandboxed.spgear.lab.emc.com
  User bertoa
Host dudleyed-01
  Hostname 10.6.214.63
  User bertoa
Host dudleyed-02
  Hostname 10.6.214.64
  User bertoa
Host dudleyed-03
  Hostname 10.6.214.65
  User bertoa
Host dudleyed-04
Hostname 10.6.214.66
  User bertoa
Host dudleyed-08
  Hostname 10.6.214.72
  User bertoa

#Test systems
Host griffin
  User service
  Hostname 10.6.209.40
Host corvette
  User service
  Hostname 10.6.215.88
Host fuego
  User service
  Hostname 10.6.209.207
Host phoenix
  User service
  Hostname 10.6.215.80
Host astra
  User service
  Hostname 10.6.215.85
Host hydra-1
  User service
  Hostname 10.6.209.84
Host hydra-2
  User service
  Hostname 10.6.209.85
Host americano-1
  User service
  Hostname 10.6.209.111
Host americano-2
  User service
  Hostname 10.6.209.112
Host atwood-1
  User service
  Hostname 10.6.214.240
Host atwood-2
  User service
  Hostname 10.6.214.241
Host billy
  User service
  Hostname 10.6.209.32
Host bob
  User service
  Hostname 10.6.209.33
Host mercedes
  User service
  Hostname 10.6.215.117
Host legacy
  User service
  Hostname 10.6.215.101
Host saul
  User service
  Hostname 10.6.209.141
Host latte-1
  User service
  Hostname 10.6.209.52
Host latte-2
  User service
  Hostname 10.6.209.72
Host monster1
  User service
  Hostname 10.6.209.97
Host monster-2
  User service
  Hostname 10.6.209.98
Host bellicoso
  User service
  Hostname 10.6.209.68
Host mario
  User service
  Hostname 10.6.209.146
Host luigi
  User service
  Hostname 10.6.209.147
Host dev5
  User service
  Hostname 10.6.215.98
Host dev4
  User service
  Hostname 10.6.215.78
Host citation-1
  User service
  Hostname 10.108.69.119
Host citation-2
  User service
  Hostname 10.108.69.120
Host koko-1
  User service
  Hostname 10.6.209.101
Host koko-2
  User service
  Hostname 10.6.209.102
Host megatron
  User service
  Hostname 10.6.209.61
Host superbird-1
  User service
  Hostname 10.108.69.164
Host superbird-2
  User service
  Hostname 10.108.69.165
Host monza-1
  User service
  Hostname 10.108.69.115
Host monza-2
  User service
  Hostname 10.108.69.116
Host storm
  User service
  Hostname 10.6.209.17
Host 2pac
  User service
  Hostname 10.6.209.26
Host sms-dev-c1
  User service
  Hostname 10.6.209.50
Host sms-dev-c2
  User service
  Hostname 10.6.209.51
Host sms-dev4
  User service
  Hostname 10.6.215.78
Host sms-dev5
  User service
  Hostname 10.6.215.98
Host sms-dev5
  User service
  Hostname 10.6.215.98
Host plumeira-1
  User service
  Hostname 10.6.208.24

#AA systems
Host aa-johnny-bravo
  User service
  Hostname 10.12.160.246
Host aa-lancer-1
  User service
  Hostname 10.110.19.140
Host aa-lancer-2
  User service
  Hostname 10.110.19.141
Host aa-wasp
  User service
  Hostname 10.6.210.151
Host aa-compass-1
  User service
  Hostname 10.108.69.214
Host aa-compass-2
  User service
  Hostname 10.108.69.215
Host aa-zoidberg-1
  User service
  Hostname 10.12.162.9
Host aa-zoidberg-2
  User service
  Hostname 10.12.162.10
Host aa-liberty-1
  User service
  Hostname 10.108.69.239
Host aa-liberty-2
  User service
  Hostname 10.108.69.240

#Host github.com
#	StrictHostKeyChecking no

