Host *
  Compression yes
  ForwardX11 yes
  ForwardX11Trusted yes
  HashKnownHosts no

# Dev workstations
Host bertoa
  Hostname bertoa
  User bertoa
Host arnupg
  Hostname 128.222.208.127
  User bertoa
Host vafadm
  Hostname 128.222.209.220
  User bertoa

#spgear servers
Host sms-build
  Hostname sms-build.edmonton.yottayotta.com
  User bertoa
Host hagrid
  Hostname hagrid.spgear.lab.emc.com
  User bertoa
Host griphooked
  Hostname gringottsed.spgear.lab.emc.com
  User bertoa
Host hogwartsed
  Hostname hogwartsed.spgear.lab.emc.com
  User bertoa
Host griphooked
  Hostname griphooked.spgear.lab.emc.com
  User bertoa
Host zsandboxed
  Hostname zsandboxed.spgear.lab.emc.com
  User bertoa
Host dudleyed-01
  Hostname 10.6.214.63
  User bertoa
Host dudleyed-02
  Hostname 10.6.214.64
  User bertoa
Host dudleyed-03
  Hostname 10.6.214.65
  User bertoa
Host dudleyed-04
Hostname 10.6.214.66
  User bertoa
Host dudleyed-08
  Hostname 10.6.214.72
  User bertoa

#Test systems
Host pothole-1-a
    Hostname 10.7.40.54
    User service
Host pothole-1-b
    Hostname 10.7.40.55
    User service
Host pothole-2-a
    Hostname 10.7.40.56
    User service
Host pothole-2-b
    Hostname 10.7.40.57
    User service
Host elvis-1
    Hostname 10.7.41.205
    User service
Host elvis-2
    Hostname 10.6.209.49
    User service
Host ftl-cavalier-1
  Hostname 10.110.19.108
  User service
Host ftl-cavalier-2
  Hostname 10.110.19.109
  User service
Host kraken-1
  User service
  Hostname 10.6.209.103
Host kraken-2
  User service
  Hostname 10.6.209.104
Host griffin
  User service
  Hostname 10.6.209.40
Host corvette
  User service
  Hostname 10.6.215.88
Host fuego
  User service
  Hostname 10.6.209.207
Host phoenix
  User service
  Hostname 10.6.215.80
Host astra
  User service
  Hostname 10.6.215.85
Host hydra-1
  User service
  Hostname 10.6.209.84
Host hydra-2
  User service
  Hostname 10.6.209.85
Host americano-1
  User service
  Hostname 10.6.209.111
Host americano-2
  User service
  Hostname 10.6.209.112
Host atwood-1
  User service
  Hostname 10.6.214.240
Host atwood-2
  User service
  Hostname 10.6.214.241
Host billy
  User service
  Hostname 10.6.209.32
Host bob
  User service
  Hostname 10.6.209.33
Host mercedes
  User service
  Hostname 10.6.215.117
Host legacy
  User service
  Hostname 10.6.215.101
Host saul
  User service
  Hostname 10.6.209.141
Host latte-1
  User service
  Hostname 10.6.209.52
Host latte-2
  User service
  Hostname 10.6.209.72
Host monster-1
  User service
  Hostname 10.6.209.97
Host monster-2
  User service
  Hostname 10.6.209.98
Host bellicoso
  User service
  Hostname 10.6.209.68
Host mario
  User service
  Hostname 10.6.209.146
Host luigi
  User service
  Hostname 10.6.209.147
Host dev5
  User service
  Hostname 10.6.215.98
Host dev4
  User service
  Hostname 10.6.215.78
Host citation-1
  User service
  Hostname 10.108.69.119
Host citation-2
  User service
  Hostname 10.108.69.120
Host koko-1
  User service
  Hostname 10.6.209.101
Host koko-2
  User service
  Hostname 10.6.209.102
Host megatron
  User service
  Hostname 10.6.209.61
Host superbird-1
  User service
  Hostname 10.108.69.164
Host superbird-2
  User service
  Hostname 10.108.69.165
Host monza-1
  User service
  Hostname 10.108.69.115
Host monza-2
  User service
  Hostname 10.108.69.116
Host storm
  User service
  Hostname 10.6.209.17
Host 2pac
  User service
  Hostname 10.6.209.26
Host sms-dev-c1
  User service
  Hostname 10.6.209.50
Host sms-dev-c2
  User service
  Hostname 10.6.209.51
Host sms-dev4
  User service
  Hostname 10.6.215.78
Host sms-dev5
  User service
  Hostname 10.6.215.98
Host sms-dev5
  User service
  Hostname 10.6.215.98
Host plumeira-1
  User service
  Hostname 10.6.208.24
Host doloroso
  User service
  Hostname 10.6.209.93
Host leaf
  User service
  Hostname 10.12.180.200
Host essence
  User service
  Hostname 10.12.178.254
Host beretta
  User service
  Hostname 10.110.19.122
Host uber-a
  User service
  Hostname 10.7.41.254
Host uber-b
  User service
  Hostname 10.7.41.255
Host uber-2a
  User service
  Hostname 10.7.42.0
Host uber-2b
  User service
  Hostname 10.7.42.1
#AA systems
Host aa-journey
  User service
  Hostname 10.108.69.166
Host aa-johnny-bravo
  User service
  Hostname 10.12.160.246
Host aa-lancer-1
  User service
  Hostname 10.110.19.140
Host aa-lancer-2
  User service
  Hostname 10.110.19.141
Host aa-wasp
  User service
  Hostname 10.6.210.151
Host aa-compass-1
  User service
  Hostname 10.108.69.214
Host aa-compass-2
  User service
  Hostname 10.108.69.215
Host zoidberg-1
  User service
  Hostname 10.12.162.9
Host zoidberg-2
  User service
  Hostname 10.12.162.10
Host aa-liberty-1
  User service
  Hostname 10.108.69.239
Host aa-liberty-2
  User service
  Hostname 10.108.69.240
Host aa-midgard-1
  User service
  Hostname 10.6.209.211
Host aa-midgard-2
  User service
  Hostname 10.6.209.212
Host aa-whippet
User service
  Hostname 10.108.69.9
Host sonata
  User service
  Hostname 10.7.40.133
Host piano-1a
  User service
  Hostname 10.7.40.111
Host piano-1b
  User service
  Hostname 10.7.40.112
Host triumph-1a
  User service
  Hostname 10.7.41.110
Host triumph-1b
  User service
  Hostname 10.7.41.111
Host triumph-2a
  User service
  Hostname 10.7.41.112
Host triumph-2b
  User service
  Hostname 10.7.41.113
Host cuda-1
  User service
  Hostname 10.110.19.101
Host cuda-2
  User service
  Hostname 10.110.19.102
Host gator-1
  User service
  Hostname 10.6.209.99
Host gator-2
  User service
  Hostname 10.6.209.100
Host sharp-1
  User service
  Hostname 10.7.40.100
Host sharp-2
  User service
  Hostname 10.7.40.101
Host monte-1
  User service
  Hostname 10.108.69.121
Host monte-2
  User service
  Hostname 10.108.69.121
Host acura
  User service
  Hostname 10.12.180.192
Host lexus
  User service
  Hostname 10.12.180.193
Host breve-1
  User service
  Hostname 10.6.209.123
Host breve-2
  User service
  Hostname 10.6.209.124
Host twister-1
  user service
  Hostname 10.110.19.229
Host twister-2
  user service
  Hostname 10.110.19.230
Host johnston-1
  user service
  Hostname 10.103.101.80
Host johnston-2
  user service
  Hostname 10.103.101.81
Host offroad-1-a
  user service
  Hostname 10.7.42.102
Host offroad-1-b
  user service
  Hostname 10.7.42.103
Host offroad-2-a
  user service
  Hostname 10.7.42.104
Host offroad-2-b
  user service
  Hostname 10.7.42.105
Host jarilo-1-a
  user service
  Hostname 10.7.42.39
Host jarilo-1-b
  user service
  Hostname 10.7.42.40
Host jarilo-2-a
  user service
  Hostname 10.7.42.41
Host jarilo-2-b
  user service
  Hostname 10.7.42.42
Host camden-1
  user service
  Hostname 10.103.93.105
Host camden-2
  user service
  Hostname 10.103.93.107
Host prowler-1
  user service
  Hostname 10.103.101.78
Host prowler-2
  user service
  Hostname 10.103.101.79

