Host *
  Compression yes
  ForwardX11 yes
  ForwardX11Trusted yes
  HashKnownHosts no

Host bertoa
  Hostname bertoa
  User bertoa

Host sms-build
  Hostname sms-build.edmonton.yottayotta.com
  User bertoa
Host hagrid
  Hostname hagrid.spgear.lab.emc.com
  User bertoa
Host griphooked
  Hostname gringottsed.spgear.lab.emc.com
  User bertoa
Host hogwartsed
  Hostname hogwartsed.spgear.lab.emc.com
  User bertoa
Host griphooked
  Hostname griphooked.spgear.lab.emc.com
  User bertoa
Host zsandboxed
  Hostname zsandboxed.spgear.lab.emc.com
  User bertoa
Host dudleyed01
  Hostname 10.6.214.63
  User bertoa
Host dudleyed02
  Hostname 10.6.214.64
  User bertoa
Host dudleyed03
  Hostname 10.6.214.65
  User bertoa
Host dudleyed04
Hostname 10.6.214.66
  User bertoa
Host dudleyed08
  Hostname 10.6.214.72
  User bertoa

#Test systems
Host griffin
  User service
  Hostname 10.6.209.40
Host corvette
  User service
  Hostname 10.6.215.88
Host fuego
  User service
  Hostname 10.6.209.207
Host phoenix
  User service
  Hostname 10.6.215.80
Host astra
  User service
  Hostname 10.6.215.85
Host hydra1
  User service
  Hostname 10.6.209.84
Host hydra2
  User service
  Hostname 10.6.209.85
Host americano1
  User service
  Hostname 10.6.209.111
Host americano2
  User service
  Hostname 10.6.209.112
Host atwood1
  User service
  Hostname 10.6.214.240
Host atwood2
  User service
  Hostname 10.6.214.241
Host billy
  User service
  Hostname 10.6.209.32
Host bob
  User service
  Hostname 10.6.209.33
Host mercedes
  User service
  Hostname 10.6.215.117
Host legacy
  User service
  Hostname 10.6.215.101
Host saul
  User service
  Hostname 10.6.209.141
Host latte1
  User service
  Hostname 10.6.209.52
Host latte2
  User service
  Hostname 10.6.209.72
Host monster1
  User service
  Hostname 10.6.209.97
Host monster2
  User service
  Hostname 10.6.209.98
Host bellicoso
  User service
  Hostname 10.6.209.68
Host mario
  User service
  Hostname 10.6.209.146
Host luigi
  User service
  Hostname 10.6.209.147
Host dev5
  User service
  Hostname 10.6.215.98
Host dev4
  User service
  Hostname 10.6.215.78
Host citation1
  User service
  Hostname 10.108.69.119
Host citation2
  User service
  Hostname 10.108.69.120
Host koko1
  User service
  Hostname 10.6.209.101
Host koko2
  User service
  Hostname 10.6.209.102
Host megatron
  User service
  Hostname 10.6.209.61
Host superbird1
  User service
  Hostname 10.108.69.164
Host superbird2
  User service
  Hostname 10.108.69.165
Host monza1
  User service
  Hostname 10.108.69.115
Host monza2
  User service
  Hostname 10.108.69.116
Host storm
  User service
  Hostname 10.6.209.17
Host 2pac
  User service
  Hostname 10.6.209.26
Host sms-dev-c1
  User service
  Hostname 10.6.209.50
Host sms-dev-c2
  User service
  Hostname 10.6.209.51
Host sms-dev4
  User service
  Hostname 10.6.215.78
Host sms-dev5
  User service
  Hostname 10.6.215.98
Host sms-dev5
  User service
  Hostname 10.6.215.98

#AA systems
Host aa-johnny-bravo
  User service
  Hostname 10.12.160.246
Host aa-lancer1
  User service
  Hostname 10.108.69.209
Host aa-lancer2
  User service
  Hostname 10.108.69.210
Host aa-wasp
  User service
  Hostname 10.6.210.151
Host aa-compass-1
  User service
  Hostname 10.108.69.214
Host aa-compass-2
  User service
  Hostname 10.108.69.215
Host aa-zoidberg-1
  User service
  Hostname 10.12.162.9
Host aa-zoidberg-2
  User service
  Hostname 10.12.162.10

#Host github.com
#	StrictHostKeyChecking no

