ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p
ControlPersist 300


Host *
  Compression yes
  ForwardX11 yes
  ForwardX11Trusted yes
  HashKnownHosts no

Host chickenpi
  Hostname 192.168.2.4
  User axel

Host bertoa
  #Hostname 128.222.209.211
  #Hostname 128.222.208.138
  Hostname 128.222.209.52
  User bertoa
Host arnupg
  Hostname 128.222.208.127
  User bertoa
Host vafadm
  Hostname 128.222.209.220
  User bertoa

#Beehives
Host vplex-ng-host
  Hostname 10.244.116.128
  User root
Host vplex-ng-mmcsa
  Hostname 10.244.116.128
  Port 1122
  User service
Host vplex-ng-mmcsb
  Hostname 10.244.116.128
  Port 1222
  User service
Host vplex-ng-dir-1-1-a
    Hostname 10.244.116.128
    Port 1123
    User service
Host vplex-ng-dir-1-1-b
  Hostname 10.244.116.128
  Port 1124
  User service

#spgear servers
Host gringottsed
  Hostname gringottsed.spgear.lab.emc.com
  User bertoa
Host hogwartsed
  Hostname hogwartsed.spgear.lab.emc.com
  User bertoa
Host griphooked
  Hostname griphooked.spgear.lab.emc.com
  User bertoa
Host zsandboxed
  Hostname zsandboxed.spgear.lab.emc.com
  User bertoa
