Host *
  Compression yes
  ForwardX11 yes
  ForwardX11Trusted yes
  HashKnownHosts no

Host bertoa
  Hostname bertoa
  User bertoa

Host sms-build
  Hostname sms-build.edmonton.yottayotta.com
Host hagrid
  Hostname hagrid.spgear.lab.emc.com
Host griphooked
  Hostname gringottsed.spgear.lab.emc.com
Host hogwartsed
  Hostname hogwartsed.spgear.lab.emc.com
Host griphooked
  Hostname griphooked.spgear.lab.emc.com

#Test systems

Host griffin
  User service
  Hostname 10.6.209.40
Host lancer
  User service
  Hostname 10.6.215.116
Host corvette
  User service
  Hostname 10.6.215.88
Host fuego
  User service
  Hostname 10.6.209.207
Host phoenix
  User service
  Hostname 10.6.215.80
Host astra
  User service
  Hostname 10.6.215.85
Host hydra1
  User service
  Hostname 10.6.209.84
Host hydra2
  User service
  Hostname 10.6.209.85
Host americano1
  User service
  Hostname 10.6.209.111
Host americano2
  User service
  Hostname 10.6.209.112
Host atwood1
  User service
  Hostname 10.6.214.240
Host atwood2
  User service
  Hostname 10.6.214.241
Host billy
  User service
  Hostname 10.6.209.32
Host bob
  User service
  Hostname 10.6.209.33
Host mercedes
  User service
  Hostname 10.6.215.117
Host legacy
  User service
  Hostname 10.6.215.101
Host saul
  User service
  Hostname 10.6.209.141
Host latte1
  User service
  Hostname 10.6.209.52
Host latte2
  User service
  Hostname 10.6.209.72
Host monster1
  User service
  Hostname 10.6.209.97
Host monster2
  User service
  Hostname 10.6.209.98
Host bellicoso
  User service
  Hostname 10.6.209.68
Host mario
  User service
  Hostname 10.6.209.146
Host luigi
  User service
  Hostname 10.6.209.147
Host dev5
  User service
  Hostname 10.6.215.98
Host dev4
  User service
  Hostname 10.6.215.78
Host citation1
  User service
  Hostname 10.108.69.119
Host citation2
  User service
  Hostname 10.108.69.120
Host koko1
  User service
  Hostname 10.6.209.101
Host koko2
  User service
  Hostname 10.6.209.102
Host megatron
  User service
  Hostname 10.6.209.61
Host superbird1
  User service
  Hostname 10.108.69.164
Host superbird2
  User service
  Hostname 10.108.69.165
Host monza1
  User service
  Hostname 10.108.69.115
Host monza2
  User service
  Hostname 10.108.69.116
Host storm
  User service
  Hostname 10.6.209.17
Host 2pac
  User service
  Hostname 10.6.209.26
Host sms-dev1
  User service
  Hostname 10.6.209.50
Host sms-dev2
  User service
  Hostname 10.6.209.51
Host sms-dev5
  User service
  Hostname 10.6.215.98

#Host github.com
#	StrictHostKeyChecking no

