ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p
ControlPersist 300


Host *
  Compression yes
  ForwardX11Trusted yes
  HashKnownHosts no

Host cyc-dev-vm
  Hostname hopcyc-bertoa-1-00.usd.lab.emc.com
  User cyc

Host arnupg
  Hostname 128.222.208.127
  User bertoa
Host vafadm
  Hostname 128.222.209.220
  User bertoa

#Beehives
Host vplex-ng-host
  Hostname 10.244.116.128
  User root
Host vplex-ng-mmcs-1-a
  Hostname 10.244.116.128
  Port 1122
  User service
Host vplex-ng-mmcs-2-a
  Hostname 10.244.116.128
  Port 2122
  User service
Host vplex-ng-mmcs-1-b
  Hostname 10.244.116.128
  Port 1222
  User service
Host vplex-ng-dir-1-1-a
  Hostname 10.244.116.128
  Port 1123
   User service
Host vplex-ng-dir-1-1-b
  Hostname 10.244.116.128
  Port 1124
  User service

Host cd-perf-results
  Hostname 10.207.84.209
  User root
Host cd-perf-results-staging
  Hostname 10.207.81.51
  User root

#spgear servers
Host gringottsed
  Hostname gringottsed.spgear.lab.emc.com
  User bertoa
Host hogwartsed
  Hostname hogwartsed.spgear.lab.emc.com
  User bertoa
Host griphooked
  Hostname griphooked.spgear.lab.emc.com
  User bertoa
Host zsandboxed
  Hostname zsandboxed.spgear.lab.emc.com
  User bertoa

# VPlex Systems
Host superbird-1
  Hostname 10.228.69.164
  User service
Host superbird-2
  Hostname 10.228.69.165
  User service

Host camden-1
  Hostname 10.103.93.105
  User service
Host camden-2
  Hostname 10.103.93.107
  User service

Host cabarrus-1
    Hostname 10.103.93.101
    User service
Host cabarrus-2
    Hostname 10.103.93.103
    User service

Host cobalt-1
  Hostname 10.110.19.90
  User service
Host cobalt-2
  Hostname 10.110.19.91
  User service
