ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p
ControlPersist 300

Host *
  Compression yes
  ForwardX11 yes
  ForwardX11Trusted yes
  HashKnownHosts no

# Dev workstations
Host bertoa
  Hostname bertoa
  User bertoa
Host arnupg
  Hostname 128.222.208.127
  User bertoa
Host vafadm
  Hostname 128.222.209.220
  User bertoa

#CEC VMs
Host cec-dolphin-test
  Hostname 10.244.130.4
  User root

#Beehives
Host vplex-ng-host
  Hostname 10.244.116.128
  User root
Host vplex-ng-mmcsa
  Hostname 10.244.116.128
  Port 1122
  User service
Host vplex-ng-mmcsb
  Hostname 10.244.116.128
  Port 1222
  User service
Host vplex-ng-dir-1-1-a
  Hostname 10.244.116.128
  Port 1123
  User service
Host vplex-ng-dir-1-1-b
  Hostname 10.244.116.128
  Port 1124
  User service

#Gitlab runners

Host dolphin-ci
  Hostname 128.222.208.104
  User root
Host dolphin-runner-1
  Hostname 10.141.36.162
  User root
Host dolphin-runner-2
  Hostname 10.141.37.77
  User root
Host dolphin-runner-3
  Hostname 10.244.128.24
  User root
Host dolphin-runner-4
  Hostname 10.244.128.230
  User root
Host dolphin-runner-5
  Hostname 10.244.116.156
  User root
Host dolphin-runner-6
  Hostname 10.244.116.220
  User root
Host dolphin-runner-7
  Hostname 10.244.117.20
  User root
Host dolphin-runner-8
  Hostname 10.244.128.69
  User root
Host dolphin-runner-9
  Hostname 10.244.117.29
  User root

#spgear servers
Host sms-build
  Hostname sms-build.edmonton.yottayotta.com
  User bertoa
Host griphooked
  Hostname gringottsed.spgear.lab.emc.com
  User bertoa
Host hogwartsed
  Hostname hogwartsed.spgear.lab.emc.com
  User bertoa
Host griphooked
  Hostname griphooked.spgear.lab.emc.com
  User bertoa
Host zsandboxed
  Hostname zsandboxed.spgear.lab.emc.com
  User bertoa
Host dudleyed-01
  Hostname 10.6.214.63
  User bertoa
Host dudleyed-02
  Hostname 10.6.214.64
  User bertoa
Host dudleyed-03
  Hostname 10.6.214.65
  User bertoa
Host dudleyed-04
Hostname 10.6.214.66
  User bertoa
Host dudleyed-08
  Hostname 10.6.214.72
  User bertoa
