new-session
#set-window-option -g mode-mouse on
set -g history-limit 30000

set -g status-keys vi
setw -g mode-keys vi

unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"

bind -n C-M-e split-window -h
bind -n C-M-o split-window -d

bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
