davmail.url=https://legacyemail.emc.com/EWS/Exchange.asmx
davmail.enableEws=true
davmail.popPort=2110
davmail.imapPort=2143
davmail.smtpPort=2025
davmail.caldavPort=2080
davmail.ldapPort=2389
davmail.keepDelay=30
davmail.sentKeepDelay=90
davmail.caldavPastDelay=90
davmail.imapIdleDelay=
davmail.useSystemProxies=false
davmail.enableProxy=false
davmail.proxyHost=
davmail.proxyPort=
davmail.proxyUser=
davmail.proxyPassword=
davmail.noProxyFor=
davmail.ssl.keystoreType=JKS
davmail.ssl.keyPass=
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.smtpSaveInSent=true
davmail.server=true
davmail.server.certificate.hash=
davmail.bindAddress=
davmail.clientSoTimeout=
davmail.allowRemote=true
davmail.disableUpdateCheck=false
log4j.rootLogger=WARN
log4j.logger.davmail=INFO
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire=WARN
davmail.logFilePath=/var/log/davmail/emc.log
