#DavMail settings
#Wed Nov 08 13:50:36 MST 2017
davmail.allowRemote=true
davmail.bindAddress=
davmail.caldavPastDelay=90
davmail.caldavPort=2080
davmail.clientSoTimeout=
davmail.disableUpdateCheck=false
davmail.enableEws=true
davmail.enableProxy=false
davmail.imapIdleDelay=
davmail.imapPort=2143
davmail.keepDelay=30
davmail.ldapPort=2389
davmail.logFilePath=/var/log/davmail/emc.log
davmail.noProxyFor=
davmail.popPort=2110
davmail.proxyHost=
davmail.proxyPassword=
davmail.proxyPort=
davmail.proxyUser=
davmail.sentKeepDelay=90
davmail.server=true
davmail.server.certificate.hash=F3\:A\:CA\:C2\:D9\:85\:C7\:A1\:7F\:E4\:DE\:E2\:54\:41\:8E\:DD\:AB\:A\:7B\:A2
davmail.smtpPort=2025
davmail.smtpSaveInSent=true
davmail.ssl.keyPass=
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.ssl.keystoreType=JKS
davmail.url=https\://email.emc.com/EWS/Exchange.asmx
davmail.useSystemProxies=false
log4j.logger.davmail=INFO
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.rootLogger=WARN
