JBoleServer.akka.remote.netty.tcp.port=12552
JBoleClient.akka.remote.netty.tcp.port=12553
log4j.configuration=DEBUG-log4j.xml
com.emc.vplex.cli.CLIAuthentication.AuthenticationConfig=CSTAuthenticationConfig
webserver.port=8888
